# SoundCloudClone

./: SoundCloudClone.sln
SoundCloudClone.API/: Program.cs  RetryPolicyConfiguration.cs  SoundCloudClone.API.csproj  SoundCloudClone.API.http  WeatherForecast.cs
SoundCloudClone.API/Controllers/: UsuarioController.cs
SoundCloudClone.API/Properties/: launchSettings.json
SoundCloudClone.API/Request/: CriarUsuarioRequest.cs  CriarUsuarioResquest.cs
SoundCloudClone.API/Response/: UsuarioResponse.cs
SoundCloudClone.APIclasslibrary/: SoundCloudClone.APIclasslibrary.csproj
SoundCloudClone.APIclasslibrary/Response/: UsuarioResponse.cs
SoundCloudClone.Application/: SoundCloudClone.Application.csproj
SoundCloudClone.Application/Conta/: AzureServiceBusService.cs  Notificacao.cs  UsuarioService.cs
SoundCloudClone.Domain/: SoundCloudClone.Domain.csproj
SoundCloudClone.Domain/Conta/: Cartao.cs  Playlist.cs  Usuario.cs
SoundCloudClone.Domain/Conta/Exceptions/: CartaoException.cs
SoundCloudClone.Domain/Core/Exceptions/: BusinessException.cs
SoundCloudClone.Domain/Streaming/: Musica.cs
SoundCloudClone.Domain/Transacao/: Assinatura.cs  Cartao.cs  Plano.cs  Transacao.cs
SoundCloudClone.Notification/: Program.cs  SoundCloudClone.Notification.csproj
SoundCloudClone.Repository/: Class1.cs  SoundCloudClone.Repository.csproj  SoundCloudContext.cs
SoundCloudClone.Repository/Conta/: UsuarioRepository.cs
SoundCloudClone.Repository/Streaming/: BandaRepository.cs
SoundCloudClone.Repository/Transacao/: PlanoRepository.cs
