<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SoundCloudClone.Domain\SoundCloudClone.Domain.csproj" />
	  <ProjectReference Include="..\SoundCloudClone.Repository\SoundCloudClone.Repository.csproj" />
	</ItemGroup>

</Project>
