<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundCloudClone.Application\SoundCloudClone.Application.csproj" />
	<ProjectReference Include="..\SoundCloudClone.Application\SoundCloudClone.Domain.csproj" />
	<ProjectReference Include="..\SoundCloudClone.Application\SoundCloudClone.Repository.csproj" />
  </ItemGroup>

</Project>
